Binarization/MainWindow.xaml

<Window x:Class="Binarization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binarization"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Gray" Grid.Column="0" Grid.ColumnSpan="4">
            <Image  x:Name="ImageBox" />
        </Border>

        <Label x:Name="ImageSize" Foreground="#00cc00"></Label>
        <Button x:Name="OpenButton" Content="Open" Grid.Row="1" VerticalAlignment="Center" Margin="10, 0, 0, 0" Click="OpenButton_Click"/>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Stretch" Height="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
        <Button x:Name="SaveButton" Content="Save As..." Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="0, 0, 10, 0" />

        <Slider x:Name="slider" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10, 0, 10, 0" RenderTransformOrigin="0.75,-0.8" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Button x:Name="ProcessButton" Grid.Column="2" Grid.ColumnSpan="2" Content="Process Image" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0, 0, 10, 0" Click="ProcessButton_Click" />

    </Grid>
</Window>
