Binarization/MainWindow.xaml

<Window x:Class="Binarization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binarization"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Gray" Grid.Column="0" Grid.ColumnSpan="3">
            <Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        
        <Button x:Name="OpenButton" Content="Open" Grid.Row="1" VerticalAlignment="Center" Margin="10, 0, 0, 0" Click="OpenButton_Click"/>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Stretch" Height="20" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
        <Button x:Name="SaveButton" Content="Save As..." Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0, 0, 10, 0" />
        
        <Button x:Name="ProcessButton" Grid.ColumnSpan="3" Content="Process Image" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="110" Grid.Row="2" Margin="0, 0, 10, 0" />
    </Grid>
</Window>
